yarn add v1.22.22
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 7 new dependencies.
info Direct dependencies
└─ react-native-worklets@0.7.2
info All dependencies
├─ @babel/plugin-transform-class-properties@7.27.1
├─ @babel/plugin-transform-classes@7.28.4
├─ @babel/plugin-transform-nullish-coalescing-operator@7.27.1
├─ @babel/plugin-transform-optional-chaining@7.27.1
├─ @babel/plugin-transform-template-literals@7.27.1
├─ @babel/preset-typescript@7.27.1
└─ react-native-worklets@0.7.2
Done in 2.79s.
